{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SkyWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ConnectionStringsProduction": {
    "DefaultConnection": "Data Source=tcp:x3l80fghji.database.windows.net,1433;Initial Catalog=SkywardWeb;User Id=medhat@x3l80fghji;Password=C0ptic!!;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
